{
  "name": "@deadlock-mods/lockdex",
  "version": "0.1.0",
  "scripts": {
    "check-types": "tsc --noEmit --skipLibCheck",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "start": "dotenv -e ../../.env -- bun run src/index.ts",
    "dev": "dotenv -e ../../.env -- bun run --watch src/index.ts",
    "version:generate": "genversion -f -p ./package.json --es6 src/version.ts"
  },
  "dependencies": {
    "@deadlock-mods/database": "workspace:*",
    "@deadlock-mods/distributed-lock": "workspace:*",
    "@deadlock-mods/logging": "workspace:*",
    "@deadlock-mods/utils": "workspace:*",
    "@sentry/node": "catalog:",
    "@sentry/profiling-node": "catalog:",
    "bullmq": "^5.58.5",
    "dotenv-cli": "^7.4.4",
    "genversion": "^3.2.0",
    "ioredis": "^5.7.0",
    "uuid": "^11.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@deadlock-mods/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  }
}
