{
  "mcpServers": {
    "tauri-mcp-server": {
      "command": "npx",
      "args": [
        "@hypothesi/tauri-mcp-server"
      ]
    },
    "transcripts": {
      "command": "npx",
      "args": [
        "-y",
        "transcripts-mcp@0.1.0"
      ]
    }
  }
}
