{
  "name": "api",
  "version": "0.3.0",
  "scripts": {
    "start": "dotenv -e ../../.env -- bun run src/index.ts",
    "dev": "dotenv -e ../../.env -- bun run --watch src/index.ts",
    "test": "dotenv -e ../../.env -- bun run src/test.ts",
    "lint": "eslint ./src/**/*.{ts,tsx} --quiet --fix",
    "desktop:dev": "pnpm dev"
  },
  "dependencies": {
    "@deadlock-mods/database": "workspace:*",
    "@deadlock-mods/utils": "workspace:*",
    "@hono/sentry": "^1.0.10",
    "@sentry/bun": "^8.47.0",
    "@sentry/node": "^8.47.0",
    "@sentry/profiling-node": "^8.47.0",
    "croner": "^9.0.0",
    "dotenv-cli": "^7.4.4",
    "drizzle-orm": "^0.42.0",
    "hono": "^4.4.11",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@deadlock-mods/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/pg": "^8.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.2.5"
  }
}